# my-ticket

./: README.md  build.gradle  myticket.sql  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/myticket/: Main.java
src/main/java/com/example/myticket/Connection/: DashboardQuery.java  DataPerjalananQuery.java  DataTiketQuery.java  DatabaseConnection.java  PemesananTiketQuery.java
src/main/java/com/example/myticket/Controller/: DashboardController.java  DataPerjalananController.java  DataTiketController.java  LaporanPenjualanController.java  LoginController.java  PemesananTiketController.java
src/main/java/com/example/myticket/Model/: DashboardModel.java  DataPerjalananModel.java  DataTiketModel.java  PemesananTiketModel.java
src/main/resources/com/example/myticket/: dashboard.fxml  dataperjalanan.fxml  datatiket.fxml  laporanpenjualan.fxml  login.fxml  pemesanantiket.fxml
