<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myticket.Controller.LoginController">
   <left>
      <AnchorPane prefHeight="500.0" prefWidth="250.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="brandingImageView" fitHeight="500.0" fitWidth="250.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../img/branding.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="332.0" style="-fx-background-color: royalblue;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="31.0" layoutY="213.0" text="Username" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTextField" layoutX="108.0" layoutY="210.0" prefHeight="25.0" prefWidth="210.0" promptText="Username" />
            <Label layoutX="31.0" layoutY="260.0" text="Password" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <PasswordField fx:id="enterPasswordField" layoutX="108.0" layoutY="257.0" prefHeight="25.0" prefWidth="210.0" promptText="Password" />
            <Button fx:id="loginButton" layoutX="34.0" layoutY="322.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="25.0" prefWidth="285.0" style="-fx-background-color: limegreen;" text="Login" textFill="WHITE" />
            <Label fx:id="loginMessageLabel" alignment="CENTER" layoutX="30.0" layoutY="293.0" prefHeight="17.0" prefWidth="287.0" textFill="RED">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Text fill="WHITE" layoutX="30.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WELLCOME, ADMIN!">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
